# chatgpt-api

./: pom.xml
chatgpt-api-application/: pom.xml
chatgpt-api-application/src/main/java/com/lys/chatgpt/api/application/: package-info.java
chatgpt-api-domain/: pom.xml
chatgpt-api-domain/src/main/java/com/lys/chatgpt/api/domain/: package-info.java
chatgpt-api-infrastructure/: pom.xml
chatgpt-api-interfaces/: pom.xml
chatgpt-api-interfaces/src/main/java/com/lys/chatgpt/api/: ApiApplication.java
chatgpt-api-interfaces/src/test/java/com/lys/chatgpt/api/test/: ApiTest.java
